spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.ROOT=DEBUG
logging.level.org.springframework=INFO
logging.level.org.openended.photosteward.PhotoStewardApplication=WARN

photosteward.source=src/test/resources/source
photosteward.destination=src/test/resources/destination
photosteward.move=true
